{
  "name": "boo-back",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@boo-back/backend",
    "dev:frontend": "npm run dev --workspace=@boo-back/frontend",
    "dev:backend": "npm run dev --workspace=@boo-back/backend",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=@boo-back/backend && npm run build --workspace=@boo-back/frontend",
    "build:backend": "npm run build --workspace=@boo-back/backend",
    "build:frontend": "npm run build --workspace=@boo-back/frontend",
    "build:shared": "npm run build --workspace=@boo-back/shared",
    "start": "npm run start --workspace=@boo-back/backend",
    "check": "tsc",
    "db:push": "npm run db:push --workspace=@boo-back/backend",
    "db:push:force": "npm run db:push:force --workspace=@boo-back/backend",
    "seed-db": "npm run seed-db --workspace=@boo-back/backend",
    "db:fresh": "npm run db:fresh --workspace=@boo-back/backend",
    "init-admin": "npm run init-admin --workspace=@boo-back/backend",
    "seed:fresh": "npm run seed:fresh --workspace=@boo-back/backend",
    "generate-favicon": "npm run generate-favicon --workspace=@boo-back/frontend",
    "migrate:images": "npm run migrate:images --workspace=@boo-back/backend",
    "migrate:bathrooms": "npm run migrate:bathrooms --workspace=@boo-back/backend",
    "migrate:audit-logs": "npm run migrate:audit-logs --workspace=@boo-back/backend"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": {
        "@esbuild-kit/core-utils": {
          "esbuild": "^0.24.3"
        }
      }
    }
  }
}
