{
  "version": 2,
  "buildCommand": "npm install && npm run build --workspace=@boo-back/frontend",
  "outputDirectory": "../../dist/public",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
