{
  "version": 2,
  "buildCommand": "npm install && npm run build:backend",
  "builds": [
    {
      "src": "packages/backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "packages/backend/dist/**"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:frontend",
        "outputDirectory": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
